NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItZ2VsZGluZy04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_m9VGhdTOxHnR4gFkPxfqMFcRysIVmrLgcM8WawIW6Y
NEXT_PUBLIC_SOCKET_URL=https://bgmibackendzm.onrender.com
